<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateAppointment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/courgette"
                android:text="Book Appointment"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tillana"
                android:text="Select Date:"
                android:textSize="18sp" />

            <CalendarView
                android:id="@+id/calendarDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/round_button"
                android:backgroundTint="#5E00E1FF"
                android:fontFamily="@font/paprika"
                android:text="Select Date"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnBacktoAllAppt"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/round_button"
                android:backgroundTint="#5E00E1FF"
                android:fontFamily="@font/paprika"
                android:text="Back to All Appointments" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a Time slot:"
                android:textSize="18sp"
                android:visibility="invisible" />

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnbook"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/round_button"
                android:backgroundTint="#5E00E1FF"
                android:fontFamily="@font/paprika"
                android:text="Book Appointment"
                android:textSize="14sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnBackSelectDate"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/round_button"
                android:backgroundTint="#5E00E1FF"
                android:fontFamily="@font/paprika"
                android:text="Back"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>